.led
  width: calc(10% - 10px)
  display: inline-block
  height: 100%
  margin: 5px
  background-color: grey

.led.low
  background-color: green

.led.mid
  background-color: yellow

.led.high
  background-color: red
