
.pids-wrapper
  width: 100%

.pid
  width: calc(10% - 10px)
  height: 10px
  display: inline-block
  margin: 5px
  background-color: grey

.pid.low
  background-color: green

.pid.mid
  background-color: yellow

.pid.high
  background-color: red
