$blue: #007bff
$red: #D29998

.client
  color: white
  padding: 10px 25px
  cursor: pointer
  background-color: $blue

.client h2
  margin: 0
  color: white

.client.female
  background-color: $red

.client.male
  background-color: $blue
